.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    margin-bottom: 166px;
}

.features__item {
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    padding: 64px;
    height: 500px;
    background-color: var(--color-bg-secondary);
    position: relative;
}

.features__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.features__title {
    font-size: 32px;
    font-weight: 600;
    color: var(--color-text-primary);
    margin: 0;
}

.features__list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: var(--color-text-secondary);
}

.features__image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 340px;
    width: 340px;
    
    img {
    width: 100%;
    }
}